<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <style>
            #securities-container {
                background: green;
            }

            #security-row {
                background: grey;
            }

            .column {
                padding: 5px 25px;
            }

            #add-sec {
                border: solid 0.5px grey;
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
            }

            #sec-add-btn {
                background: blue;
                margin: 10px;
                border-radius: 50px;
                min-width: 40px;
                color: white;
                font-weight: bold;
            }

            #sec-add-btn:hover {
                background: skyblue;
                color: black;
            }

            #close-edit-port {
                text-decoration: none;
                color: black;
                background: skyblue;
                margin: 10px;
            }

            #close-edit-port:hover {
                background: blue;
            }
            
            /* Add Portfolio Modal */

            .modal-container {
                display: none;
                pointer-events: none;
                
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vw;
                overflow: auto;
                justify-content: center;
            }

            .modal-text {
                margin-top: 250px;
                width: 600px;
                height: 200px;
                max-width: 95%;
                border-radius: 20px;
                padding: 25px;
                background: grey;
                transition: 3s ease-in-out;
                text-align: center;
                box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.7);
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            #delete-btn {
                background: pink;
                border-radius: 50px;
                border: solid 0.5px black;
                padding: 3px;
                width: 175px;
                transition: 0.2s ease-in-out;
            }

            #delete-btn:hover {
                background: red;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <h1>Editing {{port.portfolio_name}}</h1>
        <!-- Delete portfolio Modal-->
        <div class="modal-container" id="port-modal">
            <div class="modal-text">
                <span class="close" id="close-modal">&times;</span>
                <div>
                    Are you sure you want to delete {{ port.portfolio_name }}?
                </div>
                <div>
                    <a class="btn" id="delete-port" href="{% url 'del_port' port.id %}">
                        <div id="delete-btn">
                            Delete Portfolio
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container" id="securities-container">
            {% for sec in secs %}
                <div class="row" id="security-row">
                    <div class="column" id="security-ticker">
                        {{ sec.ticker }}
                    </div>
                    <div class="column" id="security-type">
                        {{ sec.security_type}}
                    </div>
                    <div class="column" id="security-amount">
                        {{ sec.amount }}
                    </div>
                    <div>
                        <a class="btn" id="delete-sec" href="{% url 'del_sec' sec.id port.id %}">
                            <div id="delete-sec-btn">
                                Delete
                            </div>
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
        <form method="POST" action="">
            {% csrf_token %}
            <div id="add-sec">
                {{ formy.management_form }}
                {% for f in formy %}
                    {{ f.ticker.label }}
                    {{ f.ticker }}
                    {{ f.security_type.label }}
                    {{ f.security_type }}
                    {{ f.amount.label }}
                    {{ f.amount }}
                {% endfor %}
            </div>
            <div class='ticker-message'>
                {% for message in messages %}
                    {{message}}
                {% endfor %}
            </div>
            <div>
                <input class="btn" id="sec-add-btn" type="submit" value="Add Security"/>
            </div>
        </form>
        <a class="btn" id="close-edit-port" href="{% url 'analyze' port.id %}">
            <div id="close-edit-port-btn">
                Close and Analyze
            </div>
        </a>
        <button id="del-port-btn" class="btn btn-danger" type="button">
            Delete Portfolio
        </button>
    </body>
    <script>
        var openbtn = document.getElementById('del-port-btn');
        var modal_container = document.getElementById('port-modal');
        var closebtn = document.getElementById('close-modal');
    
        openbtn.onclick = function() {
            modal_container.style.display = 'flex';
            modal_container.style.pointerEvents = 'auto';
        }
    
        closebtn.onclick = function() {
            modal_container.style.display = 'none';
            modal_container.style.pointerEvents = 'none'
        }
    
        window.onclick = function(event) {
            if (event.target == modal_container) {
                modal_container.style.display = 'none';
                modal_container.style.pointerEvents = 'none';
            } 
        }
    </script>
</html>